Git Setup on a New Computer — How to Push to GitHub
-----------------------------------------------------

1️⃣ Install Git
---------------
- Check if Git is installed:
    git --version

- If not installed, install Xcode Command Line Tools:
    xcode-select --install

OR download latest Git from:
    https://git-scm.com/download/mac

-----------------------------------------------------

2️⃣ Set Up Git Identity (per computer)
-------------------------------------
- Configure your username and email:
    git config --global user.name "Your Name"
    git config --global user.email "your.email@example.com"

- Check configuration:
    git config --list

-----------------------------------------------------

3️⃣ Set Up SSH for GitHub
-------------------------
- Check if you already have SSH keys:
    ls ~/.ssh

- If needed, generate a new SSH key:
    ssh-keygen -t ed25519 -C "your.email@example.com"

- Add your SSH key to the ssh-agent:
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_ed25519

- Copy the public key:
    pbcopy < ~/.ssh/id_ed25519.pub

- Add the key in GitHub:
    Go to https://github.com/settings/keys → New SSH key → paste → Save

- Test connection:
    ssh -T git@github.com

-----------------------------------------------------

4️⃣ Clone Your Repository (if starting fresh)
--------------------------------------------
- Clone the repo:
    git clone git@github.com:YourUsername/YourRepo.git

- Navigate into project:
    cd YourRepo

-----------------------------------------------------

5️⃣ Push Changes to GitHub
--------------------------
- Stage files:
    git add .

- Commit changes:
    git commit -m "Your commit message"

- Push to remote (usually main branch):
    git push -u origin main

If you get "non-fast-forward" errors:
    git pull origin main --allow-unrelated-histories
    (resolve any conflicts)
    git add .
    git commit -m "Resolved merge conflicts"
    git push -u origin main

-----------------------------------------------------

6️⃣ Optional: Rename Local Branch (if needed)
--------------------------------------------
- Rename master to main (if other machines use main):
    git branch -m master main
    git push -u origin main

-----------------------------------------------------

NOTES:
------
✅ You can safely add multiple SSH keys (per device) to the same GitHub account.
✅ Always resolve merge conflicts locally before pushing.
✅ Use `.gitignore` to avoid pushing system files (like .DS_Store) to GitHub.

-----------------------------------------------------
